---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-aws-eks-get-ami-id-from-ssm-parameter
  annotations:
    # This tells crossplane render to connect to the function locally.
    render.crossplane.io/runtime: Development
spec:
  # This is ignored when using the Development runtime.
  package: function-aws-eks-get-ami-id-from-ssm-parameter
